<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0' />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <title>tan intensa</title>
  </head>
  <body>
    <div class="banner">
        <img src="banner.jpg" alt="">
    </div>
      <div class="container">
        <div class="input">
          <span class="email">Dejanos tu E-mail:</span>
          <input type="email" name="" value="tanintensaoficial@gmail.com">
          <a class="button">aceptar</a>
        </div>
        <div class="icons">
          <span><a href="https://twitter.com/TanIntensaa"><i class="fab fa-twitter-square"></i></a></span>
          <span><a href="https://www.instagram.com/tanintensa/"><i class="fab fa-instagram"></i></a></span>
          <span><a href="https://www.facebook.com/tanintensa/"><i class="fab fa-facebook-square"></i></a></span>
        </div>
    </div>

    </div>
    <footer><div class="container2">
    Todos los derechos reservados por <span class="color">@TanIntensa</span>.</div></footer>

  </body>
</html>
